{
    "name": "com.reactivesolutions.AttributeSystem",
    "rootNamespace": "ReactiveSolutions.AttributeSystem",
    "references": [
        "UniRx",
        "com.reactivesolutions.semantickeys",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}