{
    "name": "AttributeSystem.Unity.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1e0f08e669ac7134e9a6a6aa3874d298",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:2ee3c62ce761aa14fbefaf5c614a1711"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}